<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Student_ChangePasswordActivity">

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.1"
        android:src="@drawable/logo_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp" android:layout_marginEnd="24dp"
        android:text="XXXXX.ver"
        android:textColor="#333333"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"  android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/password" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="비밀번호 변경"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shape_rounded_box"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutHeader">

        <TextView
            android:id="@+id/textViewLabelId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@android:drawable/edit_text"
            android:hint="아이디 입력"
            android:inputType="text"
            android:textColor="#333333"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewLabelId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewLabelId" />

        <TextView
            android:id="@+id/textViewLabelPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="비밀번호"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLabelId" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@android:drawable/edit_text"
            android:hint="변경할 비밀번호 입력"
            android:inputType="textPassword"
            android:textColor="#333333"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewLabelPassword"
            app:layout_constraintEnd_toStartOf="@+id/imageViewPasswordEye"
            app:layout_constraintStart_toEndOf="@+id/textViewLabelPassword" />

        <ImageView
            android:id="@+id/imageViewPasswordEye"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/view_password"
            app:layout_constraintBottom_toBottomOf="@+id/textViewLabelPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewLabelPassword" />

        <TextView
            android:id="@+id/textViewLabelPasswordConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="비밀번호\n재확인"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLabelPassword" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@android:drawable/edit_text"
            android:hint="변경한 비밀번호 입력"
            android:inputType="textPassword"
            android:textColor="#333333"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewLabelPasswordConfirm"
            app:layout_constraintEnd_toStartOf="@+id/imageViewPasswordConfirmEye"
            app:layout_constraintStart_toEndOf="@+id/textViewLabelPasswordConfirm" />

        <ImageView
            android:id="@+id/imageViewPasswordConfirmEye"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/view_password"
            app:layout_constraintBottom_toBottomOf="@+id/textViewLabelPasswordConfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewLabelPasswordConfirm" />

        <TextView
            android:id="@+id/textViewLabelPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="휴대전화"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLabelPasswordConfirm" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@android:drawable/edit_text"
            android:hint="전화번호 입력"
            android:inputType="phone"
            android:textColor="#333333"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewLabelPhone"
            app:layout_constraintEnd_toStartOf="@+id/buttonGetAuthNumber"
            app:layout_constraintStart_toEndOf="@+id/textViewLabelPhone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonGetAuthNumber"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/shape_rounded_input_button"
            android:paddingHorizontal="16dp"
            android:text="인증번호 받기"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewLabelPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewLabelPhone" />

        <EditText
            android:id="@+id/editTextAuthNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/edit_text"
            android:gravity="center"
            android:hint="인증번호를 입력하세요"
            android:inputType="number"
            android:textColor="#333333"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonGetAuthNumber" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayoutToggle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/shape_rounded_toggle"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/layoutConfirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_rounded_toggle_selected"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <!--<ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_check" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="확인"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>